# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de la base de datos
MONGODB_URI=mongodb://localhost:27017/zerosmoke

# Configuración de JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h

# Configuración de correo electrónico
EMAIL_USER=infozerosmoke@gmail.com
EMAIL_PASSWORD=mvmvyxifxkdibghl  # Generaremos esta en el paso 2
EMAIL_FROM=infozerosmoke@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false